# Stage 1: Builder
FROM python:3.11.4-slim-buster as builder

WORKDIR /shop

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    libcairo2 \
    libgdk-pixbuf2.0-0 \
    libglib2.0-0 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libpangoft2-1.0-0 \
    libharfbuzz0b \
    libjpeg-dev \
    libopenjp2-7-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . /shop/

# Stage 2: Final
FROM python:3.11.4-slim-buster

RUN mkdir -p /home/shop

RUN addgroup --system shop && adduser --system --group shop
ENV HOME=/home/shop
ENV APP_HOME=/home/shop/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /shop ${APP_HOME}
COPY --from=builder /shop/requirements.txt . 
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt  

COPY ./entrypoint.sh .
RUN sed -i 's/\r$//g' $APP_HOME/entrypoint.sh
RUN chmod +x $APP_HOME/entrypoint.sh
COPY . $APP_HOME
RUN chown -R shop:shop $APP_HOME
USER shop

ENTRYPOINT ["/home/shop/web/entrypoint.sh"]
