# Stage 1: Builder
FROM python:3.11.4-slim-buster as builder

WORKDIR /shop

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    libcairo2 \
    libgdk-pixbuf2.0-0 \
    libglib2.0-0 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libpangoft2-1.0-0 \
    libharfbuzz0b \
    libjpeg-dev \
    libopenjp2-7-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . /shop/

# Stage 2: Final
FROM python:3.11.4-slim-buster

RUN mkdir -p /home/shop

RUN addgroup --system app && adduser --system --group app

ENV HOME=/home/shop
ENV APP_HOME=/home/shop

RUN mkdir -p $APP_HOME/staticfiles $APP_HOME/media
WORKDIR $APP_HOME

RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libharfbuzz0b \
    libjpeg-dev \
    libopenjp2-7-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /shop /home/shop

RUN pip install --no-cache-dir -r requirements.txt

COPY entrypoint.sh .
RUN sed -i 's/\r$//g' entrypoint.sh
RUN chmod +x entrypoint.sh

RUN chown -R app:app $APP_HOME

USER app

ENTRYPOINT ["/home/shop/entrypoint.sh"]
