# Stage 1: Builder
FROM python:3.11.4-slim-buster as builder

WORKDIR /shop

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    libcairo2 \
    libgdk-pixbuf2.0-0 \
    libglib2.0-0 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libpangoft2-1.0-0 \
    libharfbuzz0b \
    libjpeg-dev \
    libopenjp2-7-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . /shop/

# Stage 2: Final
FROM python:3.11.4-slim-buster

WORKDIR /shop

RUN addgroup --system app && adduser --system --group app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libharfbuzz0b \
    libjpeg-dev \
    libopenjp2-7-dev \
    libffi-dev \
    netcat \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /shop /shop

RUN pip install --no-cache-dir -r /shop/requirements.txt

COPY entrypoint.sh .
RUN sed -i 's/\r$//g' entrypoint.sh
RUN chmod +x entrypoint.sh

RUN chown -R app:app /shop
RUN chmod 755 /shop
USER app

ENTRYPOINT ["/shop/entrypoint.sh"]
